services:
  superset:
    build:
      context: .
      dockerfile: Dockerfile.superset
    hostname: superset
    ports:
      - '8080:8088'
    volumes:
      - ./configuration/superset/superset_config.py:/app/superset_config.py
    depends_on:
      - superset-db
    

  superset-db:
    image: postgres:15.10
    platform: linux/arm/v5
    hostname: superset-db
    environment:
      POSTGRES_USER: superset
      POSTGRES_DB: superset
      POSTGRES_PASSWORD: mysecretpassword

networks:
  default:
    name: hadoop-net